VITE_HASURA_GRAPHQL_ENDPOINT=
VITE_HASURA_ADMIN_SECRET=
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_PRESET=
VITE_CLOUDINARY_ENDPOINT=

VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUTH0_CALLBACK_URL=